
  .hero {

    background: no-repeat center center/cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 50px;
    margin-top: 80px;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .cta-btn {
    background-color: #5a452e;
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .cta-btn:hover {
    background-color: #d85a4a;
  }
  
  .featured-categories {
    margin-top: 100px;
    text-align: center;
    padding: 40px 20px;
  }
  
  .featured-categories h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .categories {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    gap: 20px;
  }
  
  .category-card {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
    width: 200px;
  }
  
  .category-card:hover {
    transform: scale(1.05);
  }
  
  .category-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 2rem;
    }
  
    .categories {
      flex-direction: column;
    }
  
    .category-card {
      width: 100%;
    }
  
    .cta-btn {
      width: 100%;
      color: #5a452e;

    }
  }
  